
server.modules = (
     "mod_cgi"
)

cgi.assign = (
            ".php" => "/usr/bin/php-cgi"
        )

server.username      = "www-data"
server.groupname     = "www-data"

server.document-root = "/var/www"
server.indexfiles    = ("index.php", "index.html")
server.follow-symlink = "enable"
server.port = 80